<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:onClick="hideKey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.fpt.edu.vn.registerscreen.Activity.RegisterActivity">
    <!-- top -->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/LineRegTop"
        android:background="@drawable/border_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/ImgBtnBack"
            app:srcCompat="@drawable/ic_chevron_left"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="6dp"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:text="Đăng kí tài khoản Doctor How"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

    </LinearLayout>
    <!-- mid -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/LineRegTop"
        android:layout_above="@+id/LineRegBot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Name -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Họ và tên"
                android:textSize="15dp"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Etfname"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/edittext_border"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:ems="10"
                    android:hint=" Tên"
                    android:inputType="textPersonName"
                    android:textSize="18dp"/>

                <EditText
                    android:id="@+id/Etlname"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/edittext_border"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:hint="  Họ"
                    android:inputType="textPersonName"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- UserName -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Tên tài khoản"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/Etuser"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                android:background="@drawable/edittext_border"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint=" Nhập tên tài khoản "/>

        </LinearLayout>

        <!-- Pass -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Mật khẩu đăng nhập"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Etpass"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/edittext_border"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:ems="10"
                    android:hint=" Mật khẩu "
                    android:inputType="textPassword"
                    android:textSize="18dp"/>

                <EditText
                    android:textColor="@color/colorBlack"
                    android:id="@+id/Etcpass"
                    android:background="@drawable/edittext_border"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:hint="  Nhập lại mật khẩu"
                    android:inputType="textPassword"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Phone -->
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/colorBlack"
                android:text="Số điện thoại"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:textColor="@color/colorBlack"
                android:id="@+id/Etphone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/edittext_border"
                android:hint=" Nhập số điện thoại"
                android:inputType="number"
                android:textSize="20dp" />

        </LinearLayout>

        <!-- Gender and Birthday -->
        <LinearLayout
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <!-- Gender  -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@color/colorBlack"
                    android:text="Giới tính"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:id="@+id/Radgender"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/Radmale"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Nam" />
                    <RadioButton
                        android:id="@+id/Radfemale"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Nữ" />
                </RadioGroup>

            </LinearLayout>

            <!-- Birthday-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:text="Ngày sinh"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:textColor="@color/colorBlack"
                    android:id="@+id/Etbirthday"
                    android:background="@drawable/edittext_border"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:focusable="false"
                    android:textSize="18dp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- term -->
        <TextView
            android:textSize="18dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            android:text="Bằng việc chọn Đăng kí, bạn đã đồng ý với"
            android:textAlignment="center"/>
        <TextView
            android:textColor="#1E90FF"
            android:id="@+id/TvTerm"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/Term"
            android:textAlignment="center"/>
    </LinearLayout>

    <!-- bottom -->
    <LinearLayout
        android:id="@+id/LineRegBot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:background="@drawable/green_button"
            android:id="@+id/Btnreg"
            android:text="Đăng kí"
            android:textSize="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
