<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:onClick="hideKey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.fpt.edu.vn.registerscreen.Activity.ActivityUserProfileChange">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/LineChangeTop"
        android:background="@drawable/border_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/ImgBtnBack"
            app:srcCompat="@drawable/ic_chevron_left"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:text="Chỉnh sửa thông tin cá nhân"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/LineChangeTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- First Box -->
            <TextView
                android:text="Đổi thông tin cá nhân"
                android:id="@+id/tv01"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_below="@+id/tv01"
                android:background="@drawable/border"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/LinePCInfor"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Name-->
                <LinearLayout
                    android:background="@drawable/border_style01"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        app:srcCompat="@drawable/ic_person"/>
                    <EditText
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/edittext_border03"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/etPCName"
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".8"
                        android:text=""
                        android:hint="Tên người dùng"
                        android:textSize="25dp"/>
                </LinearLayout>

                <!-- Gender-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/border_style01"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        app:srcCompat="@drawable/ic_gender"/>
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvUserProGender"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".8"
                        android:text="Nam"
                        android:textSize="25dp"/>
                </LinearLayout>

                <!-- Birthday -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/border_style01"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        app:srcCompat="@drawable/ic_date"/>
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tvUserProBirth"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".8"
                        android:text="14/04/1996"
                        android:textSize="25dp"/>
                </LinearLayout>
                <!-- Job -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/border_style01"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        app:srcCompat="@drawable/ic_job_suitcase"/>
                    <EditText
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/edittext_border03"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/etPCJob"
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".8"
                        android:text=""
                        android:hint="Nghề nghiệp"
                        android:textSize="25dp"/>
                </LinearLayout>

                <!-- Phone -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        app:srcCompat="@drawable/ic_phone"/>
                    <EditText
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/edittext_border03"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/etPCPhone"
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".8"
                        android:text=""
                        android:hint="Số điện thoại"
                        android:textSize="25dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Second Box-->

            <TextView
                android:layout_below="@+id/LinePCInfor"
                android:text="Đổi mật khẩu"
                android:id="@+id/tv02"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"/>
            <!-- Pass -->
            <LinearLayout
                android:layout_below="@+id/tv02"
                android:background="@drawable/border"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/LinePCPass"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Old Pass-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/border_style01"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        app:srcCompat="@drawable/ic_pass"/>

                    <EditText
                        android:id="@+id/etPCOldpass"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".8"
                        android:background="@drawable/edittext_border03"
                        android:hint="Mật khẩu cũ"
                        android:inputType="textPassword"
                        android:textSize="25dp" />
                </LinearLayout>

                <!-- New Pass -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/border_style01"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        app:srcCompat="@drawable/ic_pass"/>
                    <EditText
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/edittext_border03"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/etPCNewPass"
                        android:inputType="textPassword"
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".8"
                        android:hint="Mật khẩu mới"
                        android:textSize="25dp"/>
                </LinearLayout>

                <!-- Comfrim New Pass -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/border_style01"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".2"
                        app:srcCompat="@drawable/ic_pass"/>
                    <EditText
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/edittext_border03"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/etPCNewPassCom"
                        android:inputType="textPassword"
                        android:layout_marginRight="5dp"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".8"
                        android:hint="Nhập lại mật khẩu mới"
                        android:textSize="25dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Save Change Button-->
            <Button
                android:background="@drawable/green_button"
                android:text="Lưu thay đổi"
                android:textColor="#ffff"
                android:id="@+id/btnPCSave"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/LinePCPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
