<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Đăng xuất"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Bạn có muốn đăng xuất"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="60dp"
        android:layout_width="181dp"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/laxanh"
            android:id="@+id/txtYes"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Có"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtNo"
            android:fontFamily="@font/laxanh"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Không"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>