<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_doctoravatar"
            app:civ_border_color="#363632"
            app:civ_border_width="2dp"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/listDetail"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvListDocName"
                android:fontFamily="@font/laxanh"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="12dp"
                android:text="Doctor Vu Dang" />

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvListDocName"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp"
                app:srcCompat="@drawable/ic_dot" />

            <ImageButton
                android:id="@+id/imgCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tvListDocName"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_phone" />

            <ImageButton
                android:id="@+id/imgAppoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgCall"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/imgCall"
                app:srcCompat="@drawable/ic_date" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>